@import "variables.scss";

.tile-tabs {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  background-color: $tab-bg;
}

.tile-journal {
  background-color: $body-background-color;
}

.grid {
  .wrapper {
    display: grid;
    height: 100vh;
    grid-gap: 5px;
    grid-template-columns: 5px minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr) 5px;
    grid-template-rows: 50px minmax(100px, 2fr) 16px;
  }

  .menu {
    grid-column: 1 / 6;
    grid-row: 1;
  }
  .briefing {
    grid-column: 2;
    grid-row: 2;
  }
  .left {
    grid-column: 3;
    grid-row: 2;
  }
  .right {
    grid-column: 4;
    grid-row: 2;
  }
  .footer {
    grid-column: 1 / 6;
    grid-row: 3;
  }
}

.charts-grid {
  .wrapper {
    display: grid;
    height: 100vh;
    grid-gap: 5px;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
    grid-template-rows: 72px minmax(100px, 2fr) 30px;
  }

  .award {
    grid-column: 1;
    grid-row: 1;
  }
  .custom {
    grid-column: 1 ;
    grid-row: 2 / 3;
  }
  .questionnaires {
    grid-column: 1 ;
    grid-row: 4;
  }
  .stats {
    grid-column: 2;
    grid-row: 1 / 3;
  }
  .location-stats {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .footer {
    grid-column: 1 / 4;
    grid-row: 3;
  }
}
